# setting mouse usage 
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
set -g default-terminal "xterm"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# clipboard settings
# set-option -g default-command "reattach-to-user-namespace -l bash"
setw -g mode-keys vi

# allow vi-keyboard bindings to work 
set-window-option -g xterm-keys on

set -g default-terminal "screen-256color"


# want the status position to be on top
set-option -g status-position top

# # set window list colors
# set-window-option -g window-status-current-bg colour202
# set-window-option -g window-status-current-fg colour208
# # set tmux status line
set -g status-bg colour172
set -g status-fg colour250
set-window-option -g window-status-current-attr bright

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-Left if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-Down if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-Up if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-Right if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Navigate panes like Vim.
bind -r C-Left select-pane -L
bind -r C-Down select-pane -D
bind -r C-Up select-pane -U
bind -r C-Right select-pane -R

# # Split windows like Vim.
bind v split-window -h
bind s split-window -v

# make Tmux copy-and-paste shortcut to be vim-like
unbind [ 
bind Escape copy-mode
unbind p 
bind p paste-buffer 
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -set clip -i"
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# copy and paste functionality
# move x clipboard into tmux paste buffer
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
# bind C-y run "tmux save-buffer - | xclip -i"
# bind y run-shell "tmux show-buffer | xclip -sel clip -i" \;

# save tmux session plugin
run-shell ~/Software/tmux-resurrect/resurrect.tmux

## keyboard shortcut 
# C-b C-s save session 
# C-b C-r restore session

# Plugin Manager 
set -g @plugin 'tmux-plugins/tmux-resurrect'


